html{
  margin: 0;
}

.header {
  height: 7em;
  background-color: #13678a;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 4fr;
  align-items: center;
  gap: 10px;
  position: fixed;
}

header h1 {
  color: #eaeaea;
  grid-area: 1/1/2/2;
}
header i {
  color: red;
  grid-area: 1/2/2/3;
  justify-self: center;
}

.navBar {
  justify-self: end;
  grid-area: 1/4/2/5;
  display: grid;
  grid-template-rows: auto 2fr;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}
#welcomTag {
  color: #eaeaea;
  grid-area: 1/1/2/3;
  text-align: center;
}
#updateBt {
  color: #eaeaea;
  grid-area: 2/1/3/2;
}
#logOut {
  color: #eaeaea;
  grid-area: 2/2/3/3;
  text-align: center;
}

body {
  margin: 0;
  min-height: 100vh;

  background: rgb(163, 208, 219);
  background: linear-gradient(
    227deg,
    rgba(163, 208, 219, 1) 0%,
    rgba(163, 176, 219, 1) 20%,
    rgba(163, 173, 219, 1) 34%,
    rgba(163, 219, 208, 1) 59%,
    rgba(163, 208, 219, 1) 74%,
    rgba(163, 208, 219, 1) 100%
  );
}
main {
  height: 100%;
  display: flex;
  flex-direction: row;
}

article {
  width: 90%;
  display: flex;
  justify-content: center;
  border: solid 0.1em black;
}

.leftSidebar {
  width: 20%;
  min-width: 120px;
  min-height: 100vh;
  background-color: #e4f2e7;
}
#leftSideList {
  width: 80%;
  text-align: center;
  align-items: center;
  justify-items: baseline;
  margin:150px auto;
  display: grid;
  column-gap: 1em;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: repeat(5, 40px);
}

.dot1 {
  height: 10px;
  width: 10px;
  background-color: #45c4b0;
  border-radius: 50%;
  display: inline-block;
  grid-area: 1/1/2/2;
}
.dot2 {
  height: 10px;
  width: 10px;
  background-color: #ca06ec;
  border-radius: 50%;
  display: inline-block;
  grid-area: 2/1/3/2;
}
.dot3 {
  height: 10px;
  width: 10px;
  background-color: #7c001d;
  border-radius: 50%;
  display: inline-block;
  grid-area: 3/1/4/2;
}
.dot4 {
  height: 10px;
  width: 10px;
  background-color: #0109ea;
  border-radius: 50%;
  display: inline-block;
  grid-area: 4/1/5/2;
}
.dot5 {
  height: 10px;
  width: 10px;
  background-color: #ffbf00;
  border-radius: 50%;
  display: inline-block;
  grid-area: 5/1/6/2;
}


.contents{
  margin: 120px 10px 5px 10px;
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap:10px;
  text-align: start;
}
.submit{
    width: 20%;
  min-width: 7em;
  max-width: 10em;
   margin-bottom: 40px;
  height: 2em;
  transform-style: preserve-3d;  // pass down the 3D perspective from the parent
  border: none;
  color: #4aea05;
  background: linear-gradient(to bottom, #F25F46 40%, #EA0599 60%); // create the top and bottom "walls" on the button
  border-radius: 0.5em;
  padding: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  letter-spacing: 0.3em;
  box-shadow:
    0px -3px 10px 0 rgba(#F25F46, 0.1), // top tight glow
    10px -15px 60px 0 rgba(#F25F46, 0.1), // top large glow
    -0 3px 3px 0 rgba(#EA0599, 0.1), // bottom tight shadow
    -0 15px 60px 0 rgba(#EA0599, 0.1);
}
.submit:hover{
  box-shadow: 2px 2px gray,-1px -1px gray;
  font-size: 1.05em;
  text-transform: uppercase;
}
.taskForm{
  display: flex;
  flex-direction: column;
}

.taskForm textarea{
  height: 2em;
  background: transparent;
  margin-top: 10px;
  border: none;
  border-bottom: solid 2px #13678A;
  justify-items: center;
}
article{
  width: 90%;
  padding-left: 10px;
  font-size: 18px;
  font-family: cursive;
  margin: auto;
  height: 5em;
  border-radius: 6px;
  border-left: solid 8px #ca06ec;
  align-items: center;
  display: grid;
  grid-template-columns: 10fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1;
  text-align: start;
}
article:hover{
  box-shadow: 3px 3px gray;
  border-left: solid 15px #ca06ec;
}
article i:hover{
  text-shadow: 2px 2px gray;
  color: #7c001d;
}

#myDropdown{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


@media only screen and (min-width: 600px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 0.5fr 3fr 7fr;
    align-items: center;
    gap: 20px;

  }

  header h1 {
    grid-area: 1/1/2/2;
  }
  header i {
    grid-area: 1/2/2/3;
  }

  .navBar {
    grid-area: 1/4/2/5;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 10px;
    margin-right: 30px;
  }
  #welcomTag {
    display: flex;
    grid-area: 1/1/2/2;
  }
  #updateBt {
    grid-area: 1/2/2/3;
  }
  #logOut {
    grid-area: 1/3/2/4;
  }
  #leftSideList {
    width: 60%;
}
article{
    border-left: solid 20px #ca06ec;
}
article:hover{
  box-shadow: 3px 3px gray;
  border-left: solid 25px #ca06ec;
}

}
